<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jojo咖啡學 | Jojo's Cafe</title>
  <meta property="og:title" content="Jojo咖啡學 | Jojo's Cafe">
  <meta property="og:description" content="3天學會專屬你的DIY咖啡手沖">
  <!-- header bg-image預載 -->
  <link rel="preload" href="images/knowledge.png" as="image">
  <link rel="preload" href="images/knowledge-mobile.png" as="image">
  <!-- Facebook Open Graph 標籤 -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://gsrm1.github.io/Hsu-project11-BS5-finalwork-JOJOsPourOverCoffee/layout.html">
  <meta property="og:image"
    content="https://gsrm1.github.io/Hsu-project11-BS5-finalwork-JOJOsPourOverCoffee/images/424-2.png">
  <!-- favicon -->
  <link rel="shortcut icon"
    href="https://gsrm1.github.io/Hsu-project11-BS5-finalwork-JOJOsPourOverCoffee/images/favicon-32x32.png">
  <link rel="bookmark"
    href="https://gsrm1.github.io/Hsu-project11-BS5-finalwork-JOJOsPourOverCoffee/images/favicon-32x32.png">
  <!-- CSS、fonts載入 -->
  <link rel="stylesheet" href="./dist/style/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      color: #3A3A3A;
      font-family: 'Noto Sans TC', sans-serif, 'Kalam', cursive;
    }
  </style>

</head>

<body>
  <a href="purchase.html">
    <div id="fixedLogo" class="fixedLogo me-5 mb-5 d-none d-lg-block" data-bs-toggle="tooltip" data-bs-placement="top"
      data-bs-custom-class="custom-tooltip" data-bs-title="手刀購買jojo咖啡學！"></div>
  </a>
  <nav class="navbar navbar-expand-lg bg-white fixed-top navbar_switch">
    <div class="container bg-white rounded-2">
      <h1 class="mb-0"><a class="navbar-brand logo" href="index.html">jojo咖啡學</a></h1>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item me-5 mt-3 mt-lg-0 mb-2 mb-lg-0">
            <a class="nav-link" aria-current="page" href="index.html">首頁</a>
          </li>
          <li class="nav-item me-5 mb-2 mb-lg-0">
            <a class="nav-link" href="whyDrinkCoffee.html">為何喝咖</a>
          </li>
          <li class="nav-item me-5 mb-2 mb-lg-0">
            <a class="nav-link " href="knowledge.html">咖啡小知識</a>
          </li>
          <li class="nav-item me-5 mb-3 mb-lg-0">
            <a class="nav-link" href="DIY.html">DIY手沖好簡單</a>
          </li>
          <li class="nav-item mb-2 mb-lg-0">
            <a class="nav-link text-center lh-sm rounded-pill bg-primary buy-btn_hover" href="purchase.html"
              style="width: 176px; height: 38px;">購買jojo咖啡學</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="header-knowledge d-flex justify-content-center mt-5 mt-lg-6 mb-5 mb-lg-5">
    <div class="text-white mt-auto mb-auto d-lg-none">
      <h2 class="position-relative display-4" style="font-family: 'Kalam', cursive; z-index: 10;">咖啡小知識</h2>
    </div>
  </header>

  <section class="mb-5 mb-lg-6">
    <div class="container">
      <div class="row flex-column flex-lg-row">
        <div class="col-lg-3">
          <h3 class="kalamBold fs-4 mb-4 text-center text-lg-start">Category</h3>
          <ul class="list-unstyled d-flex flex-lg-column justify-content-evenly">
            <li class="kalamBold-regular fs-5 mb-3"><a href="#" class="aLink">All</a></li>
            <li class="kalamBold-regular fs-5 mb-3"><a href="#" class="aLink">產地</a></li>
            <li class="kalamBold-regular fs-5 mb-3"><a href="#" class="aLink">烘焙度</a></li>
            <li class="kalamBold-regular fs-5 mb-3"><a href="#" class="aLink">處理法</a></li>
            <li class="kalamBold-regular fs-5 mb-3"><a href="#" class="aLink">居家杯測</a></li>
          </ul>
        </div>
        <div class="col-lg-9">
          <div class="row row-cols-lg-3 g-4 text-center">
            <div class="col-6">
              <div class="position-relative">
                <img src="./images/brasil.png" class="img-fluid rounded-4" alt="brasil map">
                <div class="img-overlay fs-3">第一大產國：巴西</div>
              </div>
            </div>
            <div class="col-6">
              <div class="position-relative">
                <img src="./images/colombia.png" class="img-fluid rounded-4" alt="colombia map">
                <div class="img-overlay fs-3">第二大產國：哥倫比亞</div>
              </div>
            </div>
            <div class="col-6">
              <div class="position-relative">
                <img src="./images/light roast.png" class="img-fluid rounded-4"
                  alt="a cup of coffee and a coffee plant">
                <div class="img-overlay fs-3">淺烘焙- light roast</div>
              </div>
            </div>
            <div class="col-6">
              <div class="position-relative">
                <img src="./images//medium roast.png" alt="" class="img-fluid rounded-4">
                <div class="img-overlay fs-3">中度烘焙- medium roast</div>
              </div>
            </div>
            <div class="col-6">
              <div class="position-relative">
                <img src="./images/dark roast.png" alt="" class="img-fluid rounded-4">
                <div class="img-overlay fs-3">深烘焙- dark roast</div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <footer class="border-primary border-2 border-top">
    <div class="container py-4">
      <div class="d-lg-flex justify-content-center">
        <div class="d-lg-flex me-lg-5 text-center align-items-center text-lg-start mb-5 mb-lg-0">
          <img src="./images/contact jojo.png" alt="a barista in comic style" class="me-3 mb-3">
          <div>
            <h4>歡迎聯絡jojo</h4>
            <p>線上與線下課程開放中，一起進步！</p>
            <a href="purchase.html" class="btnCustom_hover" style="width: 176px; display: inline-block;">去找jojo</a>
          </div>
        </div>
        <div class="d-lg-flex text-center align-items-center text-lg-start">
          <img src="./images/learn more about coffee.png" alt="a barista in comic style" class="me-3 mb-3">
          <div>
            <h4>探討手沖奧秘</h4>
            <p>咖啡有趣的三兩事，等著你來尋寶！</p>
            <a href="knowledge.html" class="btnCustom_hover" style="width: 176px; display: inline-block;">探索咖啡知識</a>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-secondary d-flex justify-content-center align-items-center border border-white border-2"
      style="height: 70px;">
      <p class="text-white mb-0">CopyrightⒸ2025 by Jojo. Create with Bootstrap5.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
    crossorigin="anonymous"></script>

  <script>
    // BS5 tooltip
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
  </script>
</body>

</html>